# createpickywheels

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/zeh/createpickywheels/: CreatePickyWheels.java
src/main/java/zeh/createpickywheels/common/: CommonSetup.java  Configuration.java  PickyTags.java
src/main/java/zeh/createpickywheels/common/util/: BlockPosEntry.java  ChunkNotLoadedException.java
src/main/java/zeh/createpickywheels/mixin/: LargeWaterWheelBlockMixin.java  PonderRegistrationHelperMixin.java  WaterWheelBlockEntityMixin.java  WaterWheelBlockMixin.java  WaterWheelScenesMixin.java  WindmillBearingBlockEntityMixin.java
src/main/resources/: createpickywheels.mixins.json  pack.mcmeta
src/main/resources/assets/create/ponder/: large_water_wheel2.nbt  water_wheel2.nbt
src/main/resources/assets/createpickywheels/lang/: en_us.json
src/main/resources/data/createpickywheels/tags/worldgen/biome/: picky_waterwheels.json  picky_windmills.json  waterwheels_whitelist.json  windmills_boosted.json  windmills_boosted.json   windmills_whitelist.json
